<!DOCTYPE html>
<html>
<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>HireHome</title>
  
 
  <!-- OWN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
 

<body>
  <!-- header design -->
  <header>
    <nav class="navbar navbar-expand-lg navigation-wrap">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo2.jpg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#explore-food">Explore Appartments</a>
            </li>
			
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Reviews</a>
            </li>
			
			 <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li><button class="main-btn">1800 236 234</button></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
   
 
  <section id="home">
    <div class="container-fluid px-0 top-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <h1>Welcome home, we are waiting for you.</h1>
            <p>No matter who you are or where you are, instinct tells you to go home. Come on , click it and get you a home.
            </p>
            <div class="mt-4">
			<a href="form.html" target="_blank">
              <button class="main-btn">Book now <i class="bi-globe"></i></button>
			  </a>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="counter">
    <section class="counter-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
           
            <p></p>
          </div>
          <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
           
            <p></p>
          </div>
          <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            
            <p></p>
          </div>
          <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            
            <p></p>
          </div>
        </div>
      </div>
    </section>
  </section>
  
  
   <section id="about">
     <div class="about-section wrapper">
       <div class="container">
         <div class="row align-items-center">
           <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
             <div class="card border-0">
               <img src="images/img9.jpg" class="img-fluid">
             </div>
           </div>
           <div class="col-lg-5 col-md-12 text-sec">
            <h2>We pride ourselves on providing best appartments to our customers with 100% Online.</h2>
            <p>Browse, Select, process rent payments online, and sign digital leases all powered on a single platform.</p>
			<a href="https://youtu.be/R2Q6bSuR2zo" target="_blank">
              <button class="main-btn mt-4">Learn More</button>
			  </a>
           </div>
         </div>
       </div>
       <div class="container food-type">
         <div class="row align-items-center">
           <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
            <h2>Take us with you.</h2>
            <p>Browse the highest quality listings, apply online, sign your lease, and even pay your rent from any device.
			Keep HireHome.com in the palm of your hand throughout your rental journey.</p>
            <ul class="list-unstyled py-3">
              <li>1 BHK Appartments.</li>
              <li>2 BHK Appartments.</li>
              <li>3 BHK Appartments.</li>
            </ul> 
			<a href="https://youtu.be/R2Q6bSuR2zo" target="_blank">
            <button class="main-btn mt-4">Learn More</button>
			</a>
           </div>
           <div class="col-lg-7 col-md-12">
             <div class="card border-0">
               <img src="images/img88.jpg" class="img-fluid">
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>
  
  
  <section id="story">
     <div class="story-section">
       <div class="container">
         <div class="row">
           <div class="col-sm-12">
             <div class="text-content">
              <h2>Home is not a place, it's a feeling.</h2>
              <p>Find your ideal home with our house renting service, featuring a wide range of properties to suit your needs and budget. 
			  At our house renting service, we're committed to providing you with the highest level of customer service and support, so you can find and enjoy your dream rental home.</p>
                <a href="https://youtu.be/R2Q6bSuR2zo" target="_blank">
				<button class="main-btn mt-3">Read More</button>
				</a>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>

  <!-- section-4 explore food-->
   <section id="explore-food">
     <div class="explore-food wrapper">
       <div class="container">
         <div class="row">
           <div class="col-sm-12">
             <div class="text-content text-center">
              <h2>Explore Our Appartments</h2>
              <p>Looking for your dream home? Look no further! Our extensive collection of flats includes options to suit every budget and preference, ranging from cozy 1BHKs to spacious 3BHKs. Whether you're a first-time buyer or a seasoned investor, we have something for everyone. Browse our selection today and find the perfect flat to call home!</p>
             </div>
           </div>
         </div>
         <div class="row pt-5">
           <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
             <div class="card">
               <img src="images/1bhk5.jpg" class="img-fluid" style="height:250px" "width:100px">
               <div class="pt-3">
                <h4>1 BHK Appartment</h4>
                <p>Ideal for : 1 - 3 Persons</p>
                <span>&#8377; 13,999/m <del>&#8377; 17,000/m</del></span>
				<a href="form.html" target="_blank">
                <button class="mt-4 main-btn">Book Now</button>
				</a>
              </div>
             </div>
           </div>
           <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="images/2bhk6.jpg" class="img-fluid" style="height:250px" "width:100px">
              <div class="pt-3">
                <h4>1 BHK Appartment</h4>
                <p>Ideal for : 1 - 3 Persons</p>
                <span>&#8377; 14,499/m <del>&#8377; 18,000/m</del></span>
				<a href="form.html" target="_blank">
                <button class="mt-4 main-btn">Book Now</button>
				</a>
              </div>
            </div>
          </div>
		  <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
             <div class="card">
               <img src="images/1bhk7.jpg" class="img-fluid" style="height:250px" "width:100px">
               <div class="pt-3">
                <h4>1 BHK Appartments</h4>
                <p>Ideal for : 1 - 3 Persons</p>
                <span>&#8377; 14,989/m <del>&#8377; 18,790/m</del></span>
				<a href="form.html" target="_blank">
                <button class="mt-4 main-btn">Book Now</button>
				</a>
              </div>
             </div>
           </div>
		   <br>
		   <br>
		   <br>
		   <br>
		   <br>
		   <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
             <div class="card">
               <img src="images/2bhk5.jpg" class="img-fluid" style="height:250px" "width:100px">
               <div class="pt-3">
                 <h4>2 BHK Appartments</h4>
                <p>Ideal for : 2 - 5 Persons</p>
                <span>&#8377; 24,999/m<del>&#8377; 29,000/m</del></span>
				<a href="form.html" target="_blank">
                <button class="mt-4 main-btn">Book Now</button>
				</a>
              </div>
             </div>
           </div>
		   <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
             <div class="card">
               <img src="images/1bhk6.jpeg" class="img-fluid" style="height:250px" "width:100px">
               <div class="pt-3">
                 <h4>2 BHK Appartments</h4>
                <p>Ideal for : 2 - 5 Persons</p>
                <span>&#8377; 25,999/m<del>&#8377; 30,000/m</del></span>
				<a href="form.html" target="_blank">
                <button class="mt-4 main-btn">Book Now</button>
				</a>
              </div>
             </div>
           </div>
		     <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
             <div class="card">
               <img src="images/2bhk7.jpg" class="img-fluid"style="height:250px" "width:100px">
               <div class="pt-3">
                 <h4>2 BHK Appartments</h4>
                <p>Ideal for : 2 - 5 Persons</p>
                <span>&#8377; 25,899/m<del>&#8377; 30,990/m</del></span>
				<a href="form.html" target="_blank">
                <button class="mt-4 main-btn">Book Now</button>
				</a>
              </div>
             </div>
           </div>
		    <br>
			<br>
		   <br>
		   <br>
		   <br>
		    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
             <div class="card">
               <img src="images/3bhk5.jpg" class="img-fluid" style="height:250px" "width:100px">
               <div class="pt-3">
                 <h4>3 BHK Appartments</h4>
                <p>Ideal for : 3 - 7 Persons</p>
                <span>&#8377; 42,999/m<del>&#8377; 47,499/m</del></span>
				<a href="form.html" target="_blank">
                <button class="mt-4 main-btn">Book Now</button>
				</a>
              </div>
             </div>
           </div>
		    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
             <div class="card">
               <img src="images/3bhk7.webp" class="img-fluid" style="height:250px" "width:100px">
               <div class="pt-3">
                 <h4>3 BHK Appartments</h4>
                <p>Ideal for : 3 - 7 Persons</p>
                <span>&#8377; 43,459/m<del>&#8377; 47,899/m</del></span>
				<a href="form.html" target="_blank">
                <button class="mt-4 main-btn">Book Now</button>
				</a>
              </div>
             </div>
           </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="images/3bhk6.jpg" class="img-fluid"style="height:250px" "width:100px">
              <div class="pt-3">
                <h4>3 BHK Appartments</h4>
                <p>Ideal for : 3 - 7 Persons</p>
                <span>&#8377; 44,999/m<del>&#8377; 48,499/m</del></span>
				<a href="form.html" target="_blank">
                <button class="mt-4 main-btn">Book Now</button>
				</a>
              </div>
            </div>
          </div>
         </div>
       </div>
     </div>
   </section>

<section id="testimonial">
     <div class="wrapper testimonial-section">
       <div class="container text-center">
         <div class="text-center pb-4">
           <h2>Reviews</h2>
         </div>
         <div class="row">
          <div class="col-sm-12 col-lg-10 offset-lg-1">
            <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="carousel-caption">
                    <img src="images/face1.jfif">
                    <p>"HireHome website provides furnished rooms and i really loved the management of this website.
					I also love the staff, they listen to you and fix any problems you have."</p>
                    <h5>Saurabh Dubey - Software Engineer</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <img src="images/face2.jfif">
                    <p>"I have been on this property for 12 years. Always treated with respect.
                 		The management is good, very accommodating. The rooms are clean and spacious with a good layout.
						The area is nice as well."</p>
                    <h5>Hemant Shah - Front End</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <img src="images/face3.jfif">
                    <p>"This website will help you in an apartment search and help to get you into a place. If you are looking for your home, You are good to go with this site. "</p>
                    <h5>Surbhi Madaan - UX Designer</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
     </div>
   </section>
   
   
    <section id="faq">
     <div class="faq wrapper">
       <div class="container">
         <div class="row">
           <div class="col-sm-12">
             <div class="text-center pb-4">
              <h2>Frequently Asked Questions</h2>
             </div>
           </div>
         </div>
         <div class="row pt-5">
           <div class="col-sm-6 mb-4">
            <h4><span>~</span>What items are provided in an Apartment?</h4>
            <p>All Apartments are fully stocked to ensure you have the comforts of home during your stay. This includes toiletries, fresh towels, tea, coffee, and kitchen essentials. We also provide a limited number of cleaning materials, cleaning equipment and laundry pods.
            </p>
           </div>
           <div class="col-sm-6 mb-4">
            <h4><span>~</span>How safe are the apartments?</h4>
            <p>In a nutshell, very safe. We have 24/7 surveillance at all apartments. This is for company and guest safety. Appropriate signage and usage of surveillance equipment is in accordance with GDPR laws.
            </p>
           </div>
           <div class="col-sm-6 mb-4">
            <h4><span>~</span>Do you provide daily housekeeping service?</h4>
            <p>We don’t provide daily housekeeping, but if needed, you can request extra towels, sheets, pillows, or coffee. Booking over 14 days do include a weekly clean with fresh linen and towels.
            </p>
           </div>
           <div class="col-sm-6 mb-4">
            <h4><span>~</span>What happens if my property is damaged by a guest?</h4>
            <p>Property owners can request damage deposits from guests. Deposits can help cover any potential damage
			that a guest might cause, providing assurance that your property will be treated respectfully.
			If anything does go wrong, it can be reported to our team through our misconduct reporting feature.
            </p>
           </div>
         </div>
       </div>
     </div>
   </section>

  <!-- section-7 book-food-->
   <section id="book-food">
     <div class="book-food">
       <div class="container book-food-text">
         <div class="row text-center">
           <div class="col-lg-9 col-md-12">
            <h2>Baked fresh daily by bakers with passion.</h2>
           </div>
           <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
             <button class="main-btn">Learn more</button>
           </div>
         </div>
       </div>
     </div>
   </section>

  <!-- section-8 newslettar-->
   <section id="newslettar">
     <div class="newslettar wrapper">
       <div class="container">
         <div class="row">
           <div class="sol-sm-12">
             <div class="text-content text-center pb-4">
              <h2>Hurry up! Get 25% Off on your first booking.</h2>
              <p>Limited time offer for this month. </p>
             </div>
             <form class="newsletter">
               <div class="row">
                 <div class="col-md-8 col-12">
                   <input class="form-control" placeholder="Email Address here" name="email" type="email">
                 </div>
                 <div class="col-md-4 col-12">
                   <button class="main-btn" type="submit">Subscribe</button>
                 </div>
               </div>
             </form>
           </div>
         </div>
       </div>
     </div>
   </section>
   
   
    <footer id="footer">
    <div class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="footer-link" href="#">Register</a>
            <a class="footer-link" href="#">Forum</a>
            <a class="footer-link" href="#">Affiliate</a>

            <div class="footer-social pt-4 text-center">
              <a href="#"><i class="bi-facebook"></i></a>
              <a href="#"><i class="bi-twitter"></i></a>
              <a href="#"><i class="bi-youtube"></i></a>
              <a href="#"><i class="bi-whatsapp"></i></a>
              <a href="#"><i class="bi-linkedin"></i></a>
              <a href="#"><i class="bi-instagram"></i></a>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="footer-copy">
              <div class="copy-right text-center pt-5">
                <p class="text-light">© 2023. HireHome . All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>